# dudog

./: README.md  pom.xml
dudog-auth/: pom.xml
dudog-auth/src/main/java/com/dudog4cloud/dudog/auth/: DudogAuthApplication.java
dudog-auth/src/main/java/com/dudog4cloud/dudog/auth/config/: AuthorizationServerConfig.java
dudog-auth/src/main/resources/: application.yml
dudog-auth/src/test/java/com/dudog4cloud/auth/: DudogAuthApplicationTests.java
dudog-common/: pom.xml
dudog-common/dudog-common-bom/: pom.xml
dudog-common/dudog-common-core/: pom.xml
dudog-common/dudog-common-core/src/main/java/com/dudog4cloud/dudog/common/core/config/: JacksonConfiguration.java  RedisTemplateConfiguration.java  RestTemplateConfiguration.java  TaskExecutorConfiguration.java  WebMvcConfiguration.java
dudog-common/dudog-common-core/src/main/java/com/dudog4cloud/dudog/common/core/constant/: CacheConstants.java  CommonConstants.java  SecurityConstants.java  ServiceNameConstants.java
dudog-common/dudog-common-core/src/main/java/com/dudog4cloud/dudog/common/core/constant/enums/: DictTypeEnum.java  LoginTypeEnum.java  MenuTypeEnum.java
dudog-common/dudog-common-core/src/main/java/com/dudog4cloud/dudog/common/core/jackson/: PigJavaTimeModule.java
dudog-common/dudog-common-security/: pom.xml
dudog-gateway/: pom.xml
dudog-gateway/src/main/java/com/dudog4cloud/dudog/gateway/: DudogGatewayApplication.java
dudog-gateway/src/main/resources/: application.yml
dudog-gateway/src/test/java/com/dudog4cloud/dudog/gateway/: DudogGatewayApplicationTests.java
